<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTSim.Configuration\MTSim.Configuration.csproj" />
    <ProjectReference Include="..\MTSim.Objects\MTSim.Objects.csproj" />
  </ItemGroup>

</Project>
