# multithreadig-simulation

./: MTSim.sln  foodMatrix.csv  gameConfig.json
MTSim.Configuration/: ConfigLoader.cs  GameConfig.cs  MTSim.Configuration.csproj
MTSim.Factories/: AnimalsFactory.cs  InitialSeeder.cs  IslandFactory.cs  MTSim.Factories.csproj  PlantsFactory.cs
MTSim.Game/: GameBuilder.cs  GameRunner.cs  IInitializedGame.cs  MTSim.Game.csproj  StatsToLogPrinter.cs
MTSim.Game/Interfaces/: IInitializedGame.cs
MTSim.Host/: MTSim.Host.csproj  Program.cs
MTSim.Map/: Island.cs  Location.cs  MTSim.Map.csproj  Point.cs
MTSim.Map/Factories/: IIslandFactory.cs
MTSim.Map/Interfaces/: IPositioned.cs
MTSim.Objects/: GameObject.cs  ICanBeEaten.cs  MTSim.Objects.csproj
MTSim.Objects.Abstraction/: GameObject.cs  MTSim.Objects.Abstraction.csproj  SafeExecutor.cs  TypeNames.cs
MTSim.Objects.Abstraction/Animals/: Animal.cs
MTSim.Objects.Abstraction/Interfaces/: IAlive.cs  ICanBeEaten.cs  IPositioned.cs
MTSim.Objects.Abstraction/Plants/: Plant.cs
MTSim.Objects.Abstraction/Utils/: SafeExecutor.cs
MTSim.Objects/Animals/: Animal.cs  AnimalProps.cs
MTSim.Objects/Animals/Herbivores/: Caterpillar.cs  Duck.cs  Herbivore.cs
MTSim.Objects/Animals/Predators/: Fox.cs  Predator.cs  Wolf.cs
MTSim.Objects/Behaviors/: IObjectsBehavior.cs  ObjectsStandardBehavior.cs
MTSim.Objects/Factories/: IAnimalsFactory.cs  IPlantsFactory.cs
MTSim.Objects/Plants/: Grass.cs  Plant.cs  PlantProps.cs
MTSim.Stats/: StatsCollector.cs
MTSim.Stats/Behaviors/: StatsCollectingObjectBehavior.cs
MTSim.Stats/Factories/: AnimalStatsProxiesFactory.cs  PlantStatsProxiesFactory.cs
MTSim.Stats/Formatters/: GeneralStatsFormatter.cs  IStatsFormatter.cs
MTSim.Stats/Model/: ByCycle.cs  Counter.cs
MTSim.Utils/: CompositeDisposable.cs  CsvReader.cs  IdGenerator.cs  StopwatchHelper.cs
(+7 files in other folders)
