<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTSim.Map\MTSim.Map.csproj" />
    <ProjectReference Include="..\MTSim.Objects.Abstraction\MTSim.Objects.Abstraction.csproj" />
  </ItemGroup>

</Project>
